# Java-Selenium-Docker-Grid-Parallel-Testing

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/Manager/: DriverManager.java
src/test/java/Suites/: ParallelTestWithBrowsers.xml
src/test/java/Tests/: MainPage.java
src/test/java/pages/: MainPageEl.java
